# compressit-android

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/dezzmeister/compressit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dezzmeister/compressit/: MainActivity.java
app/src/main/java/com/dezzmeister/compressit/provider/: CompressItFileProvider.java
app/src/main/res/drawable/: ic_baseline_archive_24.xml  ic_baseline_send_32.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: gray_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dezzmeister/compressit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
icon-html/: page.html  styles.css
